import { IMember } from '../../types/members.ts';

interface IMembersStorage {
  [lang: string]: {
    [rank: string]: IMember[];
  }
}

export const organisingCommittee: IMembersStorage = {
  ru: {
    chairs: [
      {
        name: 'Шевченко Инна Константиновна',
        sfeduRank: 'д.э.н., доцент, ректор Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E6393)',
        confRank: '',
        imgLink: '/members/Shevchenko.webp',
      }
    ],
    coChairs: [
      {
        name: 'Манджиева Саглара Сергеевна',
        sfeduRank: 'к.б.н., главный научный сотрудник, заведующий научно-исследовательской лабораторией «Мониторинг биосферы» Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E3253)',
        imgLink: '/members/Manjieva.webp',
      },
    ],
    members: [
      {
        name: 'Болдырева Вероника Эдуардовна',
        sfeduRank: 'преподаватель кафедры почвоведения и оценки земельных ресурсов Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E7313)',
        imgLink: '/members/Boldireva.webp',
      },
      {
        name: 'Горовцов Андрей Владимирович',
        sfeduRank: 'к.б.н., доцент кафедры биохимии и микробиологии Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E6063)',
        imgLink: '/members/Gorovcov.webp',
      },
      {
        name: 'Захаров Максим Владимирович',
        sfeduRank: 'к.т.н., доцент кафедры естественных и гуманитарных наук филиала ЮФУ в г.Геленджике, г. Геленджик, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1028339)',
        imgLink: '/members/Zaharov.webp',
      },
      {
        name: 'Кравцова Наталья Евгеньевна',
        sfeduRank: 'к.б.н., доцент кафедры почвоведения и оценки земельных ресурсов Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1418)',
        imgLink: '/members/Kravcova.webp',
      },
      {
        name: 'Литвинов Юрий Алексеевич',
        sfeduRank: 'к.б.н., доцент кафедры почвоведения и оценки земельных ресурсов Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E4898)',
        imgLink: '/members/Litvinov.webp',
      },
      {
        name: 'Тищенко Светлана Александровна',
        sfeduRank: 'к.б.н., доцент кафедры экологии и природопользования Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1363)',
        imgLink: '/members/Tichenko.webp',
      },
      
      {
        name: 'Чаплыгин Виктор Анатольевич',
        sfeduRank: 'к.б.н., ведущий научный сотрудник научно-исследовательской лаборатории «Мониторинг биосферы» Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        confRank: 'Председатель Ростовского отделения Общества почвоведов им. В.В. Докучаева, руководитель Рабочей группы по изучению черноземов.',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E11104)',
        imgLink: '/members/Chapligin.webp',
      },
      {
        name: 'Шерстнев Алексей Константинович',
        sfeduRank: 'преподаватель кафедры почвоведения и оценки земельных ресурсов Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E3070)',
        imgLink: '/members/Sherstnev.webp',
      },
      {
        name: 'Раджпут Приядаршани',
        sfeduRank: 'младший научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1026838)',
        imgLink: '',
      },
      {
        name: 'Аллилуев Илья Александрович',
        sfeduRank: 'старший научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E-12344)',
        imgLink: '',
      },
      {
        name: 'Барахов Анатолий Вадимович',
        sfeduRank: 'к.б.н., научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия ',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1024539)',
        imgLink: '',
      },
      {
        name: 'Бауэр Юлия Владимировна',
        sfeduRank: 'научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1026762)',
        imgLink: '',
      },
      
      {
        name: 'Гончарова Людмила Юрьевна',
        sfeduRank: 'к.с.-х.н., доцент кафедры почвоведения и оценки земельных ресурсов Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E3071)',
        imgLink: '',
      },
      

      {
        name: 'Гудко Василий Николаевич',
        sfeduRank: 'к.б.н., старший научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E-13309)',
        imgLink: '',
      },
      
      {
        name: 'Киричков Михаил Викторович',
        sfeduRank: 'к.ф.-м.н., младший научный сотрудник НИИ физики Южного федерального университета, Россия ',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=ELs/s1/D&x=ELS/9999999999999999&params=(p_per_id=%3E-11814)',
        imgLink: '',
      },
      {
        name: 'Константинова Елизавета Юрьевна',
        sfeduRank: 'к.г.н., старший научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1024944)',
        imgLink: '',
      },


      
      
      {
        name: 'Меженков Антон Александрович',
        sfeduRank: 'к.б.н., инженер кафедры почвоведения и оценки земельных ресурсов Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E-13863)',
        confRank: '',
        imgLink: '',
      },
      {
        name: 'Невидомская Дина Георгиевна',
        sfeduRank: 'к.б.н., ведущий научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1356)',
        imgLink: '',
      },
      {
        name: 'Соколов Андрей Андреевич',
        sfeduRank: 'к.тех.н., доцент, зав. каф. естественных и гуманитарных наук филиала ЮФУ в г. Геленджике, г. Геленджик, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1025749)',
        imgLink: '',
      },

      
      {
        name: 'Федоренко Алексей Григорьевич',
        sfeduRank: 'к.ф.-м.н., к.б.н., научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=%28p_per_id=%3E6016%29',
        imgLink: '',
      },
      {
        name: 'Фоменко Владимир Александрович',
        sfeduRank: 'к.тех.н., член корр. МАНЭБ, с.н.с. филиала ЮФУ в г. Геленджике, член РГО, г. Геленджик, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1006440)',
        imgLink: '',
      },

      {
        name: 'Щербакова Оксана Сергеевна',
        sfeduRank: 'к.э.н., доцент, кафедры естественных и гуманитарных наук филиала ЮФУ в г. Геленджике, г. Геленджик, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=ELs/s1/D&x=ELS/10917&params=(p_per_id=%3E1028382)',
        imgLink: '',
      },

    ],
    secretary:[
      {
        name: 'Аксенова Мария Анатольевна',
        sfeduRank: 'ассистент кафедры естественных и гуманитарных наук филиала ЮФУ в г. Геленджике, г. Геленджик, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E-4029)',
        imgLink: '/members/Aksenova.webp',
      },
      {
        name: 'Вилкова Валерия Валерьевна',
        sfeduRank: 'младший научный сотрудник лаборатории «Здоровье почв» Академии биологии и биотехнологии Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1027103)',
        imgLink: '/members/Vilkova.webp',
      },
      {
        name: 'Дудникова Тамара Сергеевна',
        sfeduRank: 'младший научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1026809)',
        imgLink: '/members/Dudnikova.webp',
      },
      {
        name: 'Иванов Федор Дмитриевич',
        sfeduRank: 'младший научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=ELs/s1/D&x=ELS/9100000000000&params=(p_per_id=%3E1024420)',
        imgLink: '/members/Ivanov.webp',
      },
      {
        name: 'Барбашев Андрей Игоревич',
        sfeduRank: 'младший научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1023975)',
        imgLink: '',
      },
      
      {
        name: 'Козьменко Светлана Валерьевна',
        sfeduRank: 'младший научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=ELs/s1/D&x=ELS/9100000000000&params=(p_per_id=%3E1024730)',
        imgLink: '',
      },
      {
        name: 'Орлова Любовь Герасимовна',
        sfeduRank: 'старший преподаватель кафедры естественных и гуманитарных наук филиала ЮФУ в г. Геленджике, г.Геленджик, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E-3633)',
        imgLink: '',
      },
      {
        name: 'Пуликова Елизавета Петровна',
        sfeduRank: 'младший научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1024751)',
        imgLink: '',
      },
      {
        name: 'Черникова Наталья Петровна',
        sfeduRank: 'младший научный сотрудник Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E-14013)',
        imgLink: '',
      },
    ],
    
    techSecretary:[
      
    ]
  },
};

export const internationalCommittee: IMembersStorage = {
  ru: {
    chairs: [
      {
        name: 'Минг Хунг Вонг (Ming Hung Wong)',
        sfeduRank: 'заслуженный профессор, ведущий ученый с мировым именем, руководитель мегагранта «Биореставрация загрязненных почвенных экосистем»»',
        confRank: 'руководитель лаборатории «Здоровье почв» Южного федерального университета, советник Ректора Образовательного университета Гонконга (The Education University of Hong Kong), Гонконг, Китай',
        imgLink: '/members/Vong.webp',
        sfeduLink: 'https://megagrant.ru/labs/scientists/scientist_rus_916181/',
      },
    ],
    organisingIntChairs:[
      {
        name: 'Казеев Камиль Шагидуллович',
        sfeduRank: 'д.г.н., профессор, директор Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E210)',
        imgLink: '/members/Kazeev.webp',
      },
      {
        name: 'Rajput Vishnu Dayal',
        sfeduRank: 'PhD, высококвалифицированный специалист',
        confRank: 'заведующий лабораторией «Биоинженерия ризосферы» Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=%28p_per_id=%3E-12455%29',
        imgLink: '/members/Dayal.webp',
      },
    ],
    members: [
      {
        name: 'Бауэр Татьяна Владимировна',
        sfeduRank: 'к.б.н., старший научный сотрудник лаборатории «Агробиотехнологии для повышения плодородия почв и качества сельскохозяйственной продукции» Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E7222)',
        imgLink: '/members/Bayer.webp',
      },
      {
        name: 'Безуглова Ольга Степановна',
        sfeduRank: 'д.б.н., профессор кафедры почвоведения и оценки земельных ресурсов Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink:'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E46)',
        confRank: 'Председатель Ростовского отделения Общества почвоведов им. В.В. Докучаева, руководитель Рабочей группы по изучению черноземов.',
        imgLink: '/members/Bezuglova.webp',
      },
      {
        name: 'Горбов Сергей Николаевич',
        sfeduRank: 'д.б.н., профессор кафедры ботаники, заведующий научно-испытательной лабораторией «Биогеохимия» Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета.',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E-5489)',
        imgLink: '/members/Gorbov.webp',
      },
      {
        name: 'Минкина Татьяна Михайловна',
        sfeduRank: 'д.б.н., профессор, заведующий кафедрой почвоведения и оценки земельных ресурсов Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, руководитель Программы стратегического академического лидерства «Приоритет 2030» «Инженерия почв» Южного федерального университета, Россия ',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E346)',
        imgLink: '/members/Minkina.webp',
      },
      {
        name: 'Вардуни Татьяна Викторовна',
        sfeduRank: 'д.пед.н., профессор, директор Ботанического сада Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E3859)',
        imgLink: '/members/Varduni.webp',
      },
      {
        name: 'Кузнецов Андрей Николаевич',
        sfeduRank: 'к.г.н., директор Института наук о Земле Южного федерального университета, Россия',
        imgLink: '/members/Kyznecov.webp',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E2385)',
      },
      {
        name: 'Сушкова Светлана Николаевна',
        sfeduRank: 'д.б.н., главный научный сотрудник, заведующий лабораторией интеллектуальных агроэкосистем Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E6009)',
        imgLink: '/members/Sushkova.webp',
      },
      {
        name: 'Морозов Игорь Вадимович',
        sfeduRank: 'к.б.н., доцент кафедры почвоведения и оценки земельных ресурсов Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E357)',
        imgLink: '/members/Morozov.webp',
      },
      {
        name: 'Gao Yanzheng',
        sfeduRank: 'PhD, профессор, Колледж ресурсов и экологических наук Нанкинский сельскохозяйственный университет (College of Resource and Environmental Sciences, Nanjing Agricultural University)',
        confRank: 'Директор Института контроля органического загрязнения и рекультивации почв, Нанкинь, Китай',
        imgLink: '',
      },
      {
        name: 'Ghazaryan Karen',
        sfeduRank: 'доктор биологических наук',
        confRank: 'декан факультета биологических наук, Ереванский государственный университет, Ереван, Армения',
        imgLink: '',
      },
      {
        name: 'Keswani Chetan',
        sfeduRank: 'PhD, ведущий научный сотрудник,',
        confRank: 'заведующий лабораторией «Агробиотехнологии для повышения плодородия почв и качества сельскохозяйственной продукции» Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E1026575)',
        imgLink: '',
      },
      {
        name: 'Kumari Arpna',
        sfeduRank: 'PhD',
        confRank: 'Университет Токио, Япония',
        imgLink: '',
      },
      {
        name: 'Movsesyan Hasmik Sedrak',
        sfeduRank: 'PhD, Доцент',
        confRank: 'заведующий кафедрой экологии и охраны природы биологического факультета ЕГУ, Армения',
        imgLink: '',
      },
      {
        name: 'Ranjan Anuj',
        sfeduRank: 'PhD',
        confRank: 'высококвалифицированный специалист Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=RR/N14004/P',
        imgLink: '',
      },
      {
        name: 'Shan Shengdao',
        sfeduRank: 'PhD, профессор',
        confRank: 'Чжэцзянский университет науки и техники (Zhejiang University of science and technology), Китай',
        imgLink: '',
      },
      {
        name: 'Shende Sudhir',
        sfeduRank: 'PhD, ведущий научный сотрудник',
        confRank: 'Академия биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=SCI/N13997/P',
        imgLink: '',
      },
      {
        name: 'Srivastava Sudhakar',
        sfeduRank: 'PhD',
        confRank: 'Варанасский инуистский университет (Banaras Hindu University), Индия',
        imgLink: '',
      },
      {
        name: 'Tarigholizade Sarieh',
        sfeduRank: 'PhD, старший научный сотрудник',
        confRank: 'Академия биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=RR/per_eng/D&params=(p_per_id=%3E1028109)',
        imgLink: '',
      },
      {
        name: 'Yao Jun',
        sfeduRank: 'PhD, профессор',
        confRank: 'Школа водных ресурсов и окружающей среды, Китайский университет геонаук, Пекин, Китай ',
        imgLink: '',
      },
      


      {
        name: 'Анисимов Вячеслав Сергеевич',
        sfeduRank: 'к.б.н., и.о. заведующего лабораторией радиохимии и аналитической химии, ФГБНУ «Всероссийский научноисследовательский институт радиологии и агроэкологии», Россия ',
        imgLink: '',
      },
      {
        name: 'Бабенко Роман Владимирович',
        sfeduRank: 'член ассоциации Российского общества оценщиков, г. Ростов-на-Дону, Россия',
        imgLink: '',
      },
      {
        name: 'Батукаев Абдулмалик Абдулмаликович',
        sfeduRank: 'д.с.-х.н., заведующий лабораторией виноградарства Чеченского научно-исследовательского института сельского хозяйства, г. Грозный, Россия',
        imgLink: '',
      },


      {
        name: 'Бердников Сергей Владимирович',
        sfeduRank: 'д.г.н., директор Южного научного центра РАН, г. Ростов-на-Дону',
        imgLink: '',
      },
      {
        name: 'Бирюкова Ольга Александровна',
        sfeduRank: 'д.с-х.н., профессор кафедры почвоведения и оценки земельных ресурсов Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, г. Ростов-на-Дону',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E55)',
        imgLink: '',
      },
      {
        name: 'Бураева Елена Анатольевна',
        sfeduRank: 'д.б.н., ведущий научный сотрудник НИИ физики Южного федерального университета, Россия',
        imgLink: '',
      },
      
      {
        name: 'Васильева Галина Кирилловна',
        sfeduRank: 'к.б.н., ведущий научный сотрудник Институт физико-химических и биологических проблем почвоведения РАН (ИФХиБПП РАН), г. Пущино, Россия',
        imgLink: '',
      },
      
      {
        name: 'Громовик Аркадий Игоревич',
        sfeduRank: 'к.б.н., доцент Воронежского государственного университета, г. Воронеж, Россия',
        imgLink: '',
      },
      {
        name: 'Клюев Роман Владимирович',
        sfeduRank: 'д.техн.н, профессор, заведующий лабораторией управления горнотехническими системами, Институт проблем комплексного освоения недр им. академика Н. В. Мельникова Российской академии наук, г.Москва, Россия',
        imgLink: '',
      },
      {
        name: 'Колесников Сергей Ильич',
        sfeduRank: 'д.с.-х.н., профессор, зав. кафедрой экологии и природопользования Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E246)',
        imgLink: '',
      },
      {
        name: 'Кравченко Екатерина Александровна',
        sfeduRank: 'к.т.н., заведующий лабораторией «Прикладных био- и альготехнологий» Академии биологии и биотехнологии им. Д.И. Ивановского Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=SCI/N14697/P',
        imgLink: '',
      },
      
      {
        name: 'Линник Виталий Григорьевич',
        sfeduRank: 'д.г.н., главный научный сотрудник, Институт геохимии и аналитической химии им. В.И. Вернадского Российской академии наук (ГЕОХИ РАН) – Vernadsky Institute, г. Москва',
        imgLink: '',
      },
      {
        name: 'Лолаев Алан Батразович',
        sfeduRank: 'профессор, доктор технических наук, заместитель директора по инновационному развитию Владикавказского научного центра Российской академии наук, заведующий кафедрой экологии и природопользования Северо-Осетинского государственного университета им. Коста Левановича Хетагурова, Россия',
        imgLink: '',
      },
      {
        name: 'Лукашов Алексей Георгиевич',
        sfeduRank: 'к.б.н., генеральный директор ООО "ИЛИ "ОЛЕИН", г. Ростов-на-Дону, Россия',
        imgLink: '',
      },
      {
        name: 'Маковозова Залина Элгуджаевна',
        sfeduRank: 'заведующий кафедрой «Прикладная геология» к.г.-м.н., доц. ФГБОУ ВО Северо-Кавказский горнометаллургический институт (государственный технологический университет), г.Владикавказ, Россия ',
        imgLink: '',
      },
      {
        name: 'Маричев Максим Сергеевич',
        sfeduRank: 'к.б.н., заведующий биохимической лабораторией Санкт-Петербургский государственный аграрный университет, г.Санкт-Петербург, Россия',
        imgLink: '',
      },
      
      {
        name: 'Михайленко Анна Владимировна',
        sfeduRank: 'к.г.н., доцент кафедры физической географии, экологии и охраны природы Института наук о Земле Южного федерального университета, Россия ',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E6973)',
        imgLink: '',
      },
      

      {
        name: 'Назаренко Ольга Георгиевна',
        sfeduRank: 'д.б.н., профессор, директор ФГБУ ГЦАС «Ростовский», Россия',
        imgLink: '',
      },

      {
        name: 'Намсараев Зоригто Баирович',
        sfeduRank: 'к.б.н., заведующий лабораторией электробиосинтеза НТК биоэнергетики НБИКС-центра НИЦ «Курчатовский институт», г. Пущино, Россия ',
        imgLink: '',
      },

      {
        name: 'Переломов Леонид Викторович',
        sfeduRank: 'к.б.н., заведующий научно-исследовательской лабораторией «Биогеохимии», Тульский государственный педагогический университет им. Л.Н. Толстого, г. Тула',
        imgLink: '',
      },

      {
        name: 'Пинский Давид Лазаревич',
        sfeduRank: 'д.б.н., профессор, заместитель директора Института физико-химических и биологических проблем почвоведения РАН, г. Пущино',
        imgLink: '',
      },
      {
        name: 'Празднова Евгения Валерьевна',
        sfeduRank: 'д.б.н., заведующий научной лабораторией Молодежная лаборатория "Молекулярная генетика микробных консорциумов" Южного федерального университета, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=UNI/s1/D&params=(p_per_id=%3E8723)',
        imgLink: '',
      },


      {
        name: 'Фоменко Ольга Александровна',
        sfeduRank: 'канд. филос. наук, директор филиала ЮФУ в г. Геленджике, г. Геленджик, Россия',
        sfeduLink: 'https://sfedu.ru/www/stat_pages22.show?p=ELs/s1/D&x=ELS/-3000000000988&params=(p_per_id=%3E2295)',
        imgLink: '',
      },
      {
        name: 'Хасанова Резеда Фиргатовна',
        sfeduRank: 'д.б.н., профессор Башкирского государственного аграрного университета, г. Уфа, Россия',
        imgLink: '',
      },
      {
        name: 'Шабанов Михаил Викторович',
        sfeduRank: 'к.с-х. н., доцент, Санкт-Петербургский государственный аграрный университет, кафедра почвоведения и агрохимии г. Санкт-Петербург, Россия',
        imgLink: '',
      },

    ],
  }
};